# OpenClaw/Moltbot Full Build Dockerfile
# Multi-stage build for optimized production image
# Includes all 33 extensions and 50+ skills

FROM node:22-bookworm AS builder

# Install build dependencies and Bun
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    curl \
    git \
    && curl -fsSL https://bun.sh/install | bash \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.bun/bin:${PATH}"
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /build

# Copy dependency files first for better caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts
COPY vendor ./vendor

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN pnpm build

# Build UI
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

# Production stage
FROM node:22-bookworm-slim AS production

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    git \
    sqlite3 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r openclaw && useradd -r -g openclaw -m -d /home/openclaw openclaw

WORKDIR /app

# Copy built application from builder
COPY --from=builder --chown=openclaw:openclaw /build/dist ./dist
COPY --from=builder --chown=openclaw:openclaw /build/node_modules ./node_modules
COPY --from=builder --chown=openclaw:openclaw /build/package.json ./
COPY --from=builder --chown=openclaw:openclaw /build/openclaw.mjs ./
COPY --from=builder --chown=openclaw:openclaw /build/extensions ./extensions
COPY --from=builder --chown=openclaw:openclaw /build/skills ./skills
COPY --from=builder --chown=openclaw:openclaw /build/assets ./assets
COPY --from=builder --chown=openclaw:openclaw /build/docs ./docs
COPY --from=builder --chown=openclaw:openclaw /build/README.md ./
COPY --from=builder --chown=openclaw:openclaw /build/CHANGELOG.md ./
COPY --from=builder --chown=openclaw:openclaw /build/LICENSE ./

# Set permissions
RUN chmod +x openclaw.mjs

# Switch to non-root user
USER openclaw

# Environment
ENV NODE_ENV=production
ENV HOME=/home/openclaw

# Expose ports
EXPOSE 18789 18790 18793

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD node dist/index.js health || exit 1

# Default command
CMD ["node", "openclaw.mjs", "gateway", "--allow-unconfigured"]

# Labels
LABEL org.opencontainers.image.title="OpenClaw/Moltbot"
LABEL org.opencontainers.image.description="Multi-channel AI gateway with extensible messaging integrations"
LABEL org.opencontainers.image.source="https://github.com/ICholding/openclaw"
LABEL org.opencontainers.image.version="2026.2.15"
